<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/custom_title_root" android:background="@*android:drawable/title_bar" android:layout_width="fill_parent" android:layout_height="?android:windowTitleSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:textColor="@color/title_bar_text_color" android:ellipsize="middle" android:layout_gravity="left|center" android:id="@id/title_left_text" android:background="@*android:color/transparent" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/title_bar_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.1" />
    </FrameLayout>
    <FrameLayout android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/title_right_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textColor="@color/title_bar_text_color" android:ellipsize="middle" android:layout_gravity="right|center" android:id="@id/account_title_text" android:background="@*android:color/transparent" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/title_bar_text_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.1" />
    </FrameLayout>
</LinearLayout>