<!DOCTYPE html>
<html>
<head>
  <meta id="meta-viewport" name="viewport" content="width=device-width"
      data-zoom-on="maximum-scale=2" data-zoom-off="user-scalable=no" />
  <style>
    .elided-text,
    .quoted-text {
        color: purple;
    }
    .mail-elided-text {
        color: #666;
        font: bold 11px sans-serif;
        margin: 12px 0 6px;
    }
    .mail-message-content {
    }
    .mail-message-content pre {
        white-space: pre-wrap;
    }
    body {
        font-size: 80%%;
    }
    .initial-load {
        /* 0x0 and 1x1 may be short-circuited by WebView */
        width: 2px;
        height: 2px;
        -webkit-transform: translate3d(0, 0, 1px);
        -webkit-animation-name: initial-load-noop-animation;
        -webkit-animation-duration: 1ms;  /* doesn't matter */
    }

    /* Animating the z-position is fast and does not actually change anything in the default
     * perspective.
     */
    @-webkit-keyframes initial-load-noop-animation {
        from {
            -webkit-transform: translate3d(0, 0, 1px);
        }
        to {
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
  </style>
</head>
<body style="margin: 0 %spx;">
<div id="conversation-header" class="spacer" style="height: %spx;"></div>
